spring.security.user.name=xavier
spring.datasource.url=jdbc:h2:file:./data/chocodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dba
spring.datasource.password=dbapasswd
spring.h2.console.enabled=true
spring.h2.console.path=/h2console/
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=true
server.port=6080