spring.security.user.name=xavier
spring.datasource.url=jdbc:h2:./data/chocolatedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dba
spring.datasource.password=dbapasswd
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect